<!doctype html>
<html lang="en">
  <head>
    <style type="text/css">

      body { margin: 0;  font-family: 'CooperHewitt-Book' }
      article {
        margin-top: 5rem;
      width: 95vw;
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
 			align-content: space-around;
 			justify-content: space-between;
       grid-gap: 20px;
      }
      div {}
        ul, ul li { list-style-type: none; }
      a:hover { color: black; }
      h1 { }
      .title {  position: fixed; top: 1.5rem; left: 11rem; z-index: 11; width: 40%; }
      .register { position: fixed; bottom: 1.5rem; left: 1rem; z-index: -1; width: 40%; }
      .about { position: fixed; bottom: 1.5rem; right: 1rem; z-index: -1; text-align: right; width: 40%; }
      img { width: 90%; }
     </style>
     <title>{{ site.title }}</title>
  </head>
  <body class="permalink">
    <div class="gridwrap">

    <div class="title">
    <h1>{{ site.posts.size  }} {{ page.title }}</h1>
</div>

    <!-- 1 -->
    <nav id="nav">
      <ul>
        <li><a href="http://vote.org" class="register">Register</a></li>
        <li><a href="#aboutjump" class="about">About </a></li>
      <ul>
    </nav>

		<!-- Core -->
		<main id="top">

  			<article>
          {{ content }}
          {% for post in site.posts %}
          <section class="{{ post.content-type }}">

            <h2><a href="{{ post.url }}">{{ post.author }}</a></h2>
            <div>
            {{ post.content }}
            </div>

          </section>
          {% endfor %}
        </article>

		</main>

  </body>

</html>
